﻿<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Mensaje de comentarios-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Instituto Carl-ros</title>
	<link href="css/shadowbox.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="js/shadowbox.js"></script>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<!-- Wow Slider-->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<!-- shadowbox-->
		
	<script type="text/javascript"> Shadowbox.init({ language: "es", players:  ['img', 'html', 'iframe', 'qt', 'wmp', 'swf', 'flv'] }); </script>
	<script type="text/javascript"> 
		$(document).ready(function(){
			setTimeout(function() {
				Shadowbox.open({
					content:    '<div><img src="img/box.png" class="img-responsive"></div>',
					player:     "html",
					title:      "Estamos certificados por ICONTEC",
					width:      900,
					height:     452
				});
			}, 60);
		});
	</script>
	<style type="text/css">

		.html, body {
			font-family:Verdana, Geneva, sans-serif;
			font-size:12px;
		}

		.ejemplo {
			float:left;
			width:100%;
			padding:0px;
			margin:0px;
		}

		.ejemplo img {
			float:left;
			padding:2px;
			border:1px solid #999;
			margin-right:10px;
			margin-bottom:10px;
		}

	</style>
	<!-- shadowbox-->
</head>

<body bgcolor="red">

    <!-- Navigation -->
     <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				<a href="index.html"><img src="img/logo.png"></img></a>
								
                <!--<a class="navbar-brand" href="index.html">Instituto Técnico Carl-Ros</a>-->
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
					
                    <li>
                        <a href="itc_quienes_somos.html">QUIENES SOMOS</a>
                    </li>
					<li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">ESTUDIA EN CARL-ROS<b class="caret"></b></a>
                        <ul class="dropdown-menu">
							<li>
                                <a href="#razones">6 Razones para estudiar aquí</a>
                            </li>
                            <li>
                                <a href="itc_area.html">Programas</a>
                            </li>
                            <li>
                                <a href="itc_cursos.html">Cursos Cortos</a>
                            </li>
                            <li>
                                <a href="http://goo.gl/forms/Dwxoq1YiJu" target="_blank">Preinscripción Gratis</a>
                            </li>
                            
                        </ul>
                    </li>
					<li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">BIENESTAR INSTITUCIONAL<b class="caret"></b></a>
                        <ul class="dropdown-menu">
							<li>
                                <a href="itc_bienestar.html">Bienestar Institucional</a>
                            </li>
							<li>
                                <a href="http://goo.gl/forms/yYz5um0GPnylz48r1" target="_blank">Egresados</a>
                            </li>
                            <li>
                                <a href="itc_practicas.html">Practicas Productivas</a>
                            </li>
                        </ul>
                    </li>
					<li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">CONTÁCTENOS<b class="caret"></b></a>
                        <ul class="dropdown-menu">
							<li>
                                <a href="itc_contacto.html">Contacto</a>
                            </li>
                            <li>
                                <a href="itc_preguntas_frecuentes.html">Preguntas Frecuentes</a>
                            </li>
                            
                        </ul>
                    </li>
					<!-- <a href="https://www.facebook.com/itccarlros" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a>
					<a href="https://twitter.com/Carlroscta" target="_blank"><i class="fa fa-twitter-square fa-2x"></i></a>
					<a href="https://plus.google.com/103547115986115989609" target="_blank"><i class="fa fa-google-plus-square fa-2x"></i></a> -->
					<a href="http://carlros.q10academico.com" target="_blank"><img src="img/q10academico.png"></img></a>
                </ul>
            </div>			
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
	
    <!-- Header Carousel -->	    
    <!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<header>
			
			<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/1.jpg" alt="" title="" id="wows1_0"/></li>
		<li><a href="itc_area.html"><img src="data1/images/2.jpg" alt="" title="" id="wows1_1"/></a></li>
		<li><img src="data1/images/3.jpg" alt="" title="" id="wows1_2"/></li>
		<li><img src="data1/images/4.jpg" alt="" title="" id="wows1_3"/></li>
		<li><img src="data1/images/5.jpg" alt="j" title="" id="wows1_4"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title=""><span><img src="data1/tooltips/1.jpg" alt=""/>1</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/2.jpg" alt=""/>2</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/3.jpg" alt=""/>3</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/4.jpg" alt=""/>4</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/5.jpg" alt=""/>4</span></a>
	</div></div>
	<!--<div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">jquery slider</a> by WOWSlider.com v8.7</div>-->
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->
		
		<div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">
                    Bienvenido al instituto técnico Carl-Ros
					<a href="https://www.facebook.com/itccarlros" target="_blank"><img src="img/social/48x48-facebook.png" width="3%" height="5%"></img></a>
					<a href="https://twitter.com/Carlroscta" target="_blank"><img src="img/social/48x48-twitter.png" width="3%" height="5%"></img></a>
					<a href="https://www.instagram.com/carl_roscartagena" target="_blank"><img src="img/social/48x48-instagram.png"  width="3%" height="5%"></img></a>
					<a href="https://plus.google.com/103547115986115989609" target="_blank"><img src="img/social/48x48-gplus.png" width="3%" height="5%"></img></a>
					<a href="https://www.youtube.com/channel/UCIRZCJuUaSZJ_6GR3A3AsdQ" target="_blank"><img src="img/social/48x48-youtube.png"  width="3%" height="5%"></img></a>
					<img src="img/social/48x48-whatsapp.png" data-toggle="tooltip" data-placement="right" title="+57 3005102943" width="3%" height="5%" ></img>
                    &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    visitante <script type="text/javascript" src="http://counter10.freecounter.ovh/private/countertab.js?c=10a33e4c93aff0562612cf75e3d76433"></script>
                    
                </h2>
				<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>
            </div>
            
			<div class="col-md-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-compass"></i>Tweets</h4>
                    </div>
                    <div class="panel-body">
                        <p align="justify">
						<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/Carlroscta" data-widget-id="430219237001408512">Tweets por el @Carlroscta.</a>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-gift"></i>Seminarios</h4>
                    </div>
                    <div class="panel-body">
                        <p align="center"><a href="seminarios/seminarios.pdf" target="_blank" align = "center" class="btn btn-default"><img src ="img/seminarios_principal.jpg" class="img-responsive"></img></a></p>
												<br>
										</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-check"></i>Egresados</h4>
                    </div>
                    <div class="panel-body">
                        <p align="center"><a href="http://goo.gl/forms/yYz5um0GPnylz48r1" align = "center" target="_blank" class="btn btn-default"><img src ="img/egresados_principal.jpg" class="img-responsive"></img></a></p>
												<br>
										</div>
                </div>
            </div>
        </div>
    </header>
		
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header"></h2>
            </div>
            <div class="col-md-6"><a name="razones"></a> 
				<img src="img/razones.jpg" class="img-responsive"></img>          
            </div>
            <div class="col-md-6">
                <iframe src="https://calendar.google.com/calendar/embed?src=carlroscsistemas%40gmail.com&ctz=America/Bogota" style="border: 0" width="550" height="420" frameborder="0" scrolling="no"></iframe>
            </div>
        </div>
        <!-- /.row -->

        <hr>
		<marquee>
		<img src="img/creditos/proteccion_social.jpg"></img>
		<img src="img/creditos/secretaria_cartagena.jpg"></img>
		<img src="img/creditos/children.jpg"></img>
		<img src="img/creditos/fundacion_juan2.gif"></img>
		<img src="img/creditos/cfcalogo.jpg"></img>
		<img src="img/creditos/ASOPARTES.jpg"></img>
		<img src="img/creditos/asenof.jpg"></img>
		<img src="img/creditos/ICONTEC.png"></img>
		</marquee>
        <!-- Call to Action Section -->
        <div class="well">
            <div class="row">
                <div class="col-md-8">
                    <p>Cartagena, ColombiaBarrio España, Crr 44D No 30A-37.<i class="fa fa-phone"></i> 6629471 - 6629651 - 6740349.</p> 
					<i class="fa fa-envelope-o"></i> carlroscartagena@yahoo.es</p>
                </div>
                <div class="col-md-4">
                    <a class="btn btn-lg btn-default btn-block" href="#">Subir</a>
                </div>
            </div>
        </div>
		
		
		
        <hr>
		
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p> &nbsp Carl-Ros S.A.S 2016 <a href="http://sepulveda.com.co" target="_blank">Desarrollo web</a></p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
