<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Modern Business - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html"><img src="img/logo.png"></img></a>
                                
                <!--<a class="navbar-brand" href="index.html">Instituto Técnico Carl-Ros</a>-->
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li>
                        <a href="itc_quienes_somos.html">QUIENES SOMOS</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">ESTUDIA EN CARL-ROS<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="itc_area.html">Programas</a>
                            </li>
                            <li>
                                <a href="itc_cursos.html">Cursos Cortos</a>
                            </li>
                            <li>
                                <a href="http://goo.gl/forms/Dwxoq1YiJu" target="_blank">Preinscripción Gratis</a>
                            </li>
                            
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">BIENESTAR INSTITUCIONAL<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="itc_bienestar.html">Bienestar Institucional</a>
                            </li>
                            <li>
                                <a href="http://goo.gl/forms/yYz5um0GPnylz48r1" target="_blank">Egresados</a>
                            </li>
                           <li>
                                <a href="itc_practicas.html">Practicas Productivas</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">CONTÁCTENOS<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="itc_contacto.html">Contacto</a>
                            </li>
                            <li>
                                <a href="itc_preguntas_frecuentes.html">Preguntas Frecuentes</a>
                            </li>
                            
                        </ul>
                    </li>
                    <!-- <a href="https://www.facebook.com/itccarlros" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a>
                    <a href="https://twitter.com/Carlroscta" target="_blank"><i class="fa fa-twitter-square fa-2x"></i></a>
                    <a href="https://plus.google.com/103547115986115989609" target="_blank"><i class="fa fa-google-plus-square fa-2x"></i></a> -->
                    <a href="http://carlros.q10academico.com" target="_blank"><img src="img/q10academico.png"></img></a>
                </ul>
            </div>          
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Practicas Productivas
                    <small>
						<a href="https://www.facebook.com/itccarlros" target="_blank"><img src="img/social/48x48-facebook.png" width="3%" height="5%"></img></a>
					<a href="https://twitter.com/Carlroscta" target="_blank"><img src="img/social/48x48-twitter.png" width="3%" height="5%"></img></a>
					<a href="https://www.instagram.com/carl_roscartagena" target="_blank"><img src="img/social/48x48-instagram.png"  width="3%" height="5%"></img></a>
					<a href="https://plus.google.com/103547115986115989609" target="_blank"><img src="img/social/48x48-gplus.png" width="3%" height="5%"></img></a>
					<a href="https://www.youtube.com/channel/UCIRZCJuUaSZJ_6GR3A3AsdQ" target="_blank"><img src="img/social/48x48-youtube.png"  width="3%" height="5%"></img></a>
					<img src="img/social/48x48-whatsapp.png" data-toggle="tooltip" data-placement="right" title="+57 3005102943" width="3%" height="5%" ></img>
					</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Inicio</a></li>
                    <li class="active">Practicas Productivas</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-6">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h4></i>Que es La practica Productiva</h4>
                    </div>
                    <div class="panel-body">
                        <p align="justify">la práctica productiva se define como una actividad curricular complementaria cuyo propósito principal es fortalecer la formación académica del estudiante con la aplicación de sus conocimientos y desarrollo de competencias dirigidas a la resolución de problemas en el contexto empresarial del sector particular del programa específico que este cursando el estudiante. esto se validará a partir del cumplimiento de los objetivos que se hayan formulado.
                        </p>
                        <p align="justify">la práctica empresarial comprende un conjunto de actividades de formación integral, en las que se conjugan estudio y trabajo, es una experiencia organizada y supervisada cuya finalidad primordial es hacer más apto al estudiante para su futuro laboral y para su participación en el desarrollo socio económico del país. la práctica se realiza en una organización en la cual el estudiante ejerce funciones que exigen la aplicación de conocimientos y competencias directamente relacionados con su formación académica.
                        </p>
                        <p align="justify">La práctica corresponde a un tiempo equivalente de 3 a 6 meses máximo cumpliendo con la intensidad horaria definida en el diseño del programa.
                        </p>
						<br>
						<h4><a href="#">Coordinación de Práctica Productiva</a></h4>
						<p align="justify">La Coordinación de Práctica Educativa es una unidad del INSTITUTO TECNICO CARLROS, con la misión de facilitar la complementación del aprendizaje de los estudiantes por medio de convenios interinstitucionales y de contratos de aprendizaje con empresas importantes en los diferentes sectores productivos de la región.
						</p>
						<p align="justify">Esta Unidad de Coordinación de Práctica  está conformada por profesionales con experiencia y la asistencia de comités técnicos en cada área de formación laboral y ejerce el control, supervisión y evaluación de estudiantes en práctica educativa.
						</p>
                    </div>
                </div>
            </div>
            <!-- <div class="col-md-6">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h4>Coordinación de Práctica Productiva</h4>
                    </div>
                    <div class="panel-body">
						
                        <p align="justify">La Coordinación de Práctica Educativa es una unidad del INSTITUTO TECNICO CARLROS, con la misión de facilitar la complementación del aprendizaje de los estudiantes por medio de convenios interinstitucionales y de contratos de aprendizaje con empresas importantes en los diferentes sectores productivos de la región.
						</p>
						<p align="justify">Esta Unidad de Coordinación de Práctica  está conformada por profesionales con experiencia y la asistencia de comités técnicos en cada área de formación laboral y ejerce el control, supervisión y evaluación de estudiantes en práctica educativa.
						</p>
                    </div>
                </div>
            </div> -->
            <div class="col-md-6">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h4>Requisitos</h4>
                    </div>
                    <div class="panel-body">
                        <p align="justify">El estudiante para realizar su etapa productiva, debe cumplir con los siguientes requisitos exigidos por la Institución para un mejor desarrollo de sus prácticas:
						</p>
						<ul>
							<li>Certificado de notas (Con el fin de evidenciar que cursaron el 80% de sus módulos específicos y el docente tendrá un referente para informar de que  el estudiante se encuentra apto para practicas)</li>
							<li>Informe del docente apto para practicas</li>
							<li>Haber realizado a satisfacción el Seminario de Prácticas Productivas  (Introducción al mundo laboral)</li>
							<li>Presentar hoja de vida completa anexando soportes a la oficina de Bienestar Instituciona</li>
						</ul>
						<br>
						<h4>Anexos a hoja de vida:</h4>
						<ol>
							<li>Diploma de bachiller</li>
							<li>Copias de seminarios</li>
							<li>Copia de carnet y seguro estudiantil vigentes</li>
						</ol>
						<br>
						<p align="justify">NOTA: A partir de la fecha de realización del seminario de practicas, el estudiante tendrá un plazo máximo de 8 días hábiles para entregar a la oficina de Bienestar la hoja de vida.
						</p>
						<ul>
							<li>Cancelar el primer mes de prácticas por adelantado</li>
							<li>Los hombres que posean certificado judicial y libreta militar favor anexar la copia</li>
							<li>Debe portar el uniforme de practicas completo  del programa correspondiente</li>
						</ul>
						<br>
                    </div>
                </div>
            </div>
			
			<div class="row">
				<div class="col-lg-12">
					<div class="col-md-12 text-center">
						<div class="list-group">              
							<a href="#" class="list-group-item active">Tipos de Practicas Productivas</a>
						</div>
					</div>
				</div>
			</div>
						
			<div class="col-md-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h4>Practica Productiva externa</h4>
                    </div>
                    <div class="panel-body">
						<p align="justify">Actividad académica encaminada a reforzar y complementar los estudios teóricos realizados en el aula de clase y donde el aprendiz realiza la etapa productiva en la empresa, mediante un convenio interinstitucional, con empresas públicas o privadas que consiste en la aplicación de los conocimientos, las técnicas y teorías propias de su programa académico.
						</p>
						<p align="justify">Después de terminado el periodo de prácticas, el estudiante tendrá 3 días hábiles para entregar a la coordinación de practicas el formato de evaluación de practicas y planillas de asistencia debidamente diligenciados, anexando copia de la carta de certificación de la practicas expedido por la empresa.
						</p>
						<h4>Descarga de formatos</h4>
						<ol>
							<li><a href="descarga/practicas_productivas/14. FOR-BI-HVEP Hoja de Vida Estudiantes para Practicas.xlsx">Hoja de Vida del estudiante para practicas</a></li>
							<li><a href="descarga/practicas_productivas/13. FOR-BI-ID INFORME DE DOCENTES DE ESTUDIANTES PARA PRACTICA.docx">Informe de docente de estudiante apto para practicas</a></li>
							<li><a href="descarga/practicas_productivas/16. FOR-BI-AEP ASISTENCIA A ETAPA PRODUCTIVA.xlsx">Asistencia a etapa productiva</a></li>
							<li>Evaluación de Practicas Productivas:</li>
							<ul>
								<li><a href="descarga/practicas_productivas/EVALUACION DE PRACTICAS EMPRESARIALES AUXILIAR EN ENFERMERIA.docx">Enfermeria</a></li>
								<li><a href="descarga/practicas_productivas/EVALUACION DE PRACTICAS COSMETOLOGIA Y ESTETICA INTEGRAL.docx">Cosmetologia y estetica integral</a></li>
								<li><a href="descarga/practicas_productivas/EVALUACION DE PRACTICAS EMPRESARIALES BELLEZA INTEGRAL.docx">Belleza integral</a</li>
								<li><a href="descarga/practicas_productivas/EVALUACION DE PRACTICAS EMPRESARIALES MECANICA DIESEL.docx">Mecanica diesel</a</li>
								<li><a href="descarga/practicas_productivas/EVALUACION DE PRACTICAS SEGURIDAD OCUPACIONAL.docx">Seguridad ocupacional</a</li>
								<li><a href="descarga/practicas_productivas/EVALUACION DE PRACTICAS EMPRESARIALES AUXILIAR CONTABLE Y FINANCIERO.docx">Auxiliar contable y financiero</a</li>
								<li><a href="descarga/practicas_productivas/EVALUACION DE PRACTICAS MANEJO DE CAJA REGISTRADORA.docx">Manejo de caja registradora</a></li>
								<li><a href="descarga/practicas_productivas/EVALUACION DE PRACTICAS MERCADEO.docx">Mercadeo</a></li>
								<li><a href="descarga/practicas_productivas/EVALUACION DE PRACTICAS EMPRESARIALES AUXILIAR EN PREESCOLAR.docx">Auxiliar en preescolar</a></li>
								<li><a href="descarga/practicas_productivas/EVALUACION DE PRACTICAS SECRETARIADO EJECUTIVO.docx">Secretariado ejecutivo</a></li>
								<li><a href="descarga/practicas_productivas/EVALUACION DE PRACTICAS EMPRESARIALES HOTELERIA Y TURISMO.docx">Recepcion hotelera</a></li>
							</ul>
						</ol>
                    </div>
                </div>
            </div>
			
			<div class="col-md-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h4>Homologación de Practicas</h4>
                    </div>
                    <div class="panel-body">
                        <p align="justify">Un estudiante podrá homologar sus prácticas siempre y cuando demuestre tener experiencia laboral de mínimo 6 meses en áreas y competencias propias de su programa.
						</p>						
						<p align="justify">Para lo cual  debe presentar ante la coordinación de practicas  el registro de SOLICITUD DE HOMOLOGACION DE PRACTICAS con los soportes correspondientes.</p>
							<h4>Descarga de formatos</h4>
							<ol>
								<li><a href="descarga/practicas_productivas/21. FOR-BI-SHP SOLICITUD DE HOMOLOGACION DE PRACTICAS EMPRESARIALES.doc">formato solicitud de homologación de practicas</a></li>
							</ol>
					</div>
					<br>
					<br>
                </div>
            </div>
			
			<div class="col-md-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h4>Autogestión de Practicas</h4>
                    </div>
                    <div class="panel-body">
						<p align="justify">En los casos de que un estudiante desee  auto gestionar sus prácticas productivas  por razones de que no hayan cupos para practicas en el momento y el tenga la posibilidad de acceder a ellas de manera independiente puede hacerlo  diligenciando un convenio  de practicas  unipersonal . 
						</p>
						<p align="justify">Si la empresa no desee dejar el cupo abierto para otros practicantes, el convenio de Prácticas unipersonal se firmará por una duración de seis (6) meses.
						</p>
						<h4>Descarga de formatos</h4>
						<ol>
							<li><a href="descarga/practicas_productivas/10. FOR-BI-CPE CONVENIO PRACTICAS EMPRESARIALES - CARTAGENA.docx">Convenio de Practicas Unipersonal</a></li>
						</ol>
						<br>
                    </div>
                </div>
            </div>
			
			<div class="col-md-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h4>Trabajo de campo</h4>
                    </div>
                    <div class="panel-body">
						<p align="justify">El estudiante tiene la posibilidad de desarrollar su proceso de practicas a través de un trabajo de campo, para lo cual contara con el acompañamiento por parte de un docente del programa y será presentado de manera escrita y expuesto ante un comité evaluador.</p>

						<p align="justify">Para mas información sobre este proceso acercarse en las oficinas de coordinación de bienestar institucional o llamar a los teléfonos de contacto.
						</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->

        <!-- Projects Row -->
       <!--  <div class="row">
            <div class="col-md-4 img-portfolio">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-hover" src="http://placehold.it/700x400" alt="">
                </a>
                <h3>
                    <a href="portfolio-item.html">Project Name</a>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>
            <div class="col-md-4 img-portfolio">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-hover" src="http://placehold.it/700x400" alt="">
                </a>
                <h3>
                    <a href="portfolio-item.html">Project Name</a>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>
            <div class="col-md-4 img-portfolio">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-hover" src="http://placehold.it/700x400" alt="">
                </a>
                <h3>
                    <a href="portfolio-item.html">Project Name</a>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>
        </div> -->

        <!-- Projects Row -->
        <!-- <div class="row">
            <div class="col-md-4 img-portfolio">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-hover" src="http://placehold.it/700x400" alt="">
                </a>
                <h3>
                    <a href="portfolio-item.html">Project Name</a>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>
            <div class="col-md-4 img-portfolio">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-hover" src="http://placehold.it/700x400" alt="">
                </a>
                <h3>
                    <a href="portfolio-item.html">Project Name</a>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>
            <div class="col-md-4 img-portfolio">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-hover" src="http://placehold.it/700x400" alt="">
                </a>
                <h3>
                    <a href="portfolio-item.html">Project Name</a>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>
        </div> -->
        <!-- /.row -->

        <hr>
		
        <!-- Pagination -->
<!--         <div class="row text-center">
            <div class="col-lg-12">
                <ul class="pagination">
                    <li>
                        <a href="#">&laquo;</a>
                    </li>
                    <li class="active">
                        <a href="#">1</a>
                    </li>
                    <li>
                        <a href="#">2</a>
                    </li>
                    <li>
                        <a href="#">3</a>
                    </li>
                    <li>
                        <a href="#">4</a>
                    </li>
                    <li>
                        <a href="#">5</a>
                    </li>
                    <li>
                        <a href="#">&raquo;</a>
                    </li>
                </ul>
            </div>
        </div> -->
        <!-- /.row -->

        <!-- Footer -->
		
		<div class="well">
            <div class="row">
                <div class="col-md-8">
                    <p>Cartagena, ColombiaBarrio España, Crr 44D No 30A-37.<i class="fa fa-phone"></i> 6629471 - 6629651 - 6740349.</p> 
					<i class="fa fa-envelope-o"></i> carlroscartagena@yahoo.es</p>
                </div>
                <div class="col-md-4">
                    <a class="btn btn-lg btn-default btn-block" href="#">Subir</a>
                </div>
            </div>
        </div>
		
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p> &nbsp Carl-Ros S.A.S 2016 <a href="http://sepulveda.com.co" target="_blank">Desarrollo web</a></p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
