<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Modern Business - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html"><img src="img/logo.png"></img></a>
                                
                <!--<a class="navbar-brand" href="index.html">Instituto Técnico Carl-Ros</a>-->
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li>
                        <a href="itc_quienes_somos.html">QUIENES SOMOS</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">ESTUDIA EN CARL-ROS<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="itc_area.html">Programas</a>
                            </li>
                            <li>
                                <a href="itc_cursos.html">Cursos Cortos</a>
                            </li>
                            <li>
                                <a href="http://goo.gl/forms/Dwxoq1YiJu" target="_blank">Preinscripción Gratis</a>
                            </li>
                            
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">BIENESTAR INSTITUCIONAL<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="itc_bienestar.html">Bienestar Institucional</a>
                            </li>
                            <li>
                                <a href="http://goo.gl/forms/yYz5um0GPnylz48r1" target="_blank">Egresados</a>
                            </li>
                           <li>
                                <a href="itc_practicas.html">Practicas Productivas</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">CONTÁCTENOS<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="itc_contacto.html">Contacto</a>
                            </li>
                            <li>
                                <a href="itc_preguntas_frecuentes.html">Preguntas Frecuentes</a>
                            </li>
                            
                        </ul>
                    </li>
                    <!-- <a href="https://www.facebook.com/itccarlros" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a>
                    <a href="https://twitter.com/Carlroscta" target="_blank"><i class="fa fa-twitter-square fa-2x"></i></a>
                    <a href="https://plus.google.com/103547115986115989609" target="_blank"><i class="fa fa-google-plus-square fa-2x"></i></a> -->
                    <a href="http://carlros.q10academico.com" target="_blank"><img src="img/q10academico.png"></img></a>
                </ul>
            </div>          
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Área industrial
                    <small>
						<a href="https://www.facebook.com/itccarlros" target="_blank"><img src="img/social/48x48-facebook.png" width="3%" height="5%"></img></a>
					<a href="https://twitter.com/Carlroscta" target="_blank"><img src="img/social/48x48-twitter.png" width="3%" height="5%"></img></a>
					<a href="https://www.instagram.com/carl_roscartagena" target="_blank"><img src="img/social/48x48-instagram.png"  width="3%" height="5%"></img></a>
					<a href="https://plus.google.com/103547115986115989609" target="_blank"><img src="img/social/48x48-gplus.png" width="3%" height="5%"></img></a>
					<a href="https://www.youtube.com/channel/UCIRZCJuUaSZJ_6GR3A3AsdQ" target="_blank"><img src="img/social/48x48-youtube.png"  width="3%" height="5%"></img></a>
					<img src="img/social/48x48-whatsapp.png" data-toggle="tooltip" data-placement="right" title="+57 3005102943" width="3%" height="5%" ></img>
					</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Inicio</a>
                    </li>
                    <li class="active"><a href="itc_area.html">Áreas</a></li>
					<li class="active">Área industrial</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-8">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img class="img-responsive" src="img/programas/mecanica.jpg" alt="">
							<div class="carousel-caption">
								<h2>Mecánica Diésel</h2>
							</div>
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="img/programas/seguridadOcupacional.jpg" alt="">
							<div class="carousel-caption">
								<h2>Seguridad Ocupacional</h2>
							</div>
                        </div>
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>
            </div>

            <div class="col-md-4">
                <h3>Área industrial</h3>
                <p align="justify">Uno de los mas grandes sectores del país, en donde encontramos empresas del sector, industrial, construcción, automotriz, salud, agropecuario, ganadería, petrolero, eléctrico y electrónico, para lo cual hizo necesario que Carlros diseñara tres programas de formación con la capacidad de responder a algunas necesidades de los sectores mencionados anteriormente.</p>
                <h3>Programas</h3>
                <ul>
                    <li>Mecánica Diésel</li>
                    <li>Seguridad Ocupacional</li>
                    <li>Electrónica Automotriz</li>
                </ul>
            </div>

        </div>
        
		<div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Todos los programas</h2>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <!-- <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-tree fa-stack-1x fa-inverse"></i>
                        </span> -->
						<h4>Mecánica diesel</h4>
                    </div>
                    <div class="panel-body">
                        <a href="itc_area_industrial_mecanica.html"><img src="img/programas/mecanica_mini.jpg"></img> </a><br></br>
                        <a href="http://goo.gl/forms/Dwxoq1YiJu" target="_blank" class="btn btn-primary">Inscribete </a>
						<a href="descarga/pensum_mecanica.pdf" target="_blank" class="btn btn-primary">Pensum</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
               <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <!-- <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-tree fa-stack-1x fa-inverse"></i>
                        </span> -->
						<h4>Seguridad ocupacional</h4>
                    </div>
                    <div class="panel-body">
                        <a href="itc_area_industrial_seguridad.html"><img src="img/programas/seguridad_mini.jpg"></img> </a><br></br>
                        <a href="http://goo.gl/forms/Dwxoq1YiJu" target="_blank" class="btn btn-primary">Inscribete</a>
						<a href="descarga/pensum_seguridad.pdf" target="_blank" class="btn btn-primary">Pensum</a>
                    </div>
                </div>
            </div>
        </div>
        <hr>
		
		<div class="well">
            <div class="row">
                <div class="col-md-8">
                    <p>Cartagena, ColombiaBarrio España, Crr 44D No 30A-37.<i class="fa fa-phone"></i> 6629471 - 6629651 - 6740349.</p> 
					<i class="fa fa-envelope-o"></i> carlroscartagena@yahoo.es</p>
                </div>
                <div class="col-md-4">
                    <a class="btn btn-lg btn-default btn-block" href="#">Subir</a>
                </div>
            </div>
        </div>
		
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p> &nbsp Carl-Ros S.A.S 2016 <a href="http://sepulveda.com.co" target="_blank">Desarrollo web</a></p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
