<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Modern Business - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html"><img src="img/logo.png"></img></a>
                                
                <!--<a class="navbar-brand" href="index.html">Instituto Técnico Carl-Ros</a>-->
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li>
                        <a href="itc_quienes_somos.html">QUIENES SOMOS</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">ESTUDIA EN CARL-ROS<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="itc_area.html">Programas</a>
                            </li>
                            <li>
                                <a href="itc_cursos.html">Cursos Cortos</a>
                            </li>
                            <li>
                                <a href="http://goo.gl/forms/Dwxoq1YiJu" target="_blank">Preinscripción Gratis</a>
                            </li>
                            
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">BIENESTAR INSTITUCIONAL<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="itc_bienestar.html">Bienestar Institucional</a>
                            </li>
                            <li>
                                <a href="http://goo.gl/forms/yYz5um0GPnylz48r1" target="_blank">Egresados</a>
                            </li>
                            <li>
                                <a href="itc_practicas.html">Practicas Productivas</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">CONTÁCTENOS<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="itc_contacto.html">Contacto</a>
                            </li>
                            <li>
                                <a href="itc_preguntas_frecuentes.html">Preguntas Frecuentes</a>
                            </li>
                            
                        </ul>
                    </li>
                    <!-- <a href="https://www.facebook.com/itccarlros" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a>
                    <a href="https://twitter.com/Carlroscta" target="_blank"><i class="fa fa-twitter-square fa-2x"></i></a>
                    <a href="https://plus.google.com/103547115986115989609" target="_blank"><i class="fa fa-google-plus-square fa-2x"></i></a> -->
                    <a href="http://carlros.q10academico.com" target="_blank"><img src="img/q10academico.png"></img></a>
                </ul>
            </div>          
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Contacto
                    <small>
						<a href="https://www.facebook.com/itccarlros" target="_blank"><img src="img/social/48x48-facebook.png" width="3%" height="5%"></img></a>
					<a href="https://twitter.com/Carlroscta" target="_blank"><img src="img/social/48x48-twitter.png" width="3%" height="5%"></img></a>
					<a href="https://www.instagram.com/carlros_poam/" target="_blank"><img src="img/social/48x48-instagram.png"  width="3%" height="5%"></img></a>
					<a href="https://plus.google.com/103547115986115989609" target="_blank"><img src="img/social/48x48-gplus.png" width="3%" height="5%"></img></a>
					<a href="https://www.youtube.com/channel/UCIRZCJuUaSZJ_6GR3A3AsdQ" target="_blank"><img src="img/social/48x48-youtube.png"  width="3%" height="5%"></img></a>
					<img src="img/social/48x48-whatsapp.png" data-toggle="tooltip" data-placement="right" title="+57 3005102943" width="3%" height="5%" ></img>
					</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Inicio</a>
                    </li>
                    <li class="active">Contacto</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Content Row -->
        <div class="row">
            <!-- Map Column -->
            <div class="col-md-8">
                <!-- Embedded Google Map -->
				
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3924.1859599529494!2d-75.51120004270575!3d10.40680050806045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x3253470436fc5b7d!2sINSTITUTO+TECNICO+CARL-ROS!5e0!3m2!1ses!2sco!4v1457502818492" width="100%" height="400px" frameborder="0" style="border:0" allowfullscreen></iframe>                
            </div>
            <!-- Contact Details Column -->
            <div class="col-md-4">
                <h3>Detalles de contacto</h3>
                <p>
                    Cartagena, Colombia<br>
					<h4>Barrio España, Crr 44D No 30A-37</h4>
                </p>
                <p><h4><i class="fa fa-phone"></i> 
                    <abbr title="Phone">P</abbr>: (095) 6629471 - 6629651 - 6740349</h4></p>
                <p><h4><i class="fa fa-envelope-o"></i> 
                    <abbr title="Email">E</abbr>: <a href="mailto:name@example.com">carlroscartagena@yahoo.es</a></h4>
                </p>
                
				<a href="https://www.facebook.com/itccarlros" target="_blank"><img src="img/social/48x48-facebook.png" width="10%" height="10%"></img></a>
					<a href="https://twitter.com/Carlroscta" target="_blank"><img src="img/social/48x48-twitter.png" width="10%" height="10%"></img></a>
					<a href="https://www.instagram.com/carl_roscartagena" target="_blank"><img src="img/social/48x48-instagram.png"  width="3%" height="5%"></img></a>
					<a href="https://plus.google.com/103547115986115989609" target="_blank"><img src="img/social/48x48-gplus.png" width="10%" height="10%"></img></a>
					<a href="https://www.youtube.com/channel/UCIRZCJuUaSZJ_6GR3A3AsdQ" target="_blank"><img src="img/social/48x48-youtube.png"  width="10%" height="10%"></img></a>
					<img src="img/social/48x48-whatsapp.png" data-toggle="tooltip" data-placement="right" title="+57 3005102973" width="10%" height="10%" ></img>
					
            </div>
        </div>
        <!-- /.row -->

        <!-- Contact Form -->
        <!-- In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
        <div class="row">
            <div class="col-md-8">
                <h3>Envie su mensaje</h3>
                <form name="sentMessage" id="contactForm" action="contac_me.php">
                    <div class="control-group form-group">
                        <div class="controls">
                            <label>Nombre:</label>
                            <input type="text" class="form-control" id="name" required data-validation-required-message="Por favor digite su nombre.">
                            <p class="help-block"></p>
                        </div>
                    </div>
                    <div class="control-group form-group">
                        <div class="controls">
                            <label>Telefono:</label>
                            <input type="tel" class="form-control" id="phone" required data-validation-required-message="Por favor digite su telefono">
                        </div>
                    </div>
                    <div class="control-group form-group">
                        <div class="controls">
                            <label>Correo electronico:</label>
                            <input type="email" class="form-control" id="email" required data-validation-required-message="Por favor digite su correo electronico">
                        </div>
                    </div>
                    <div class="control-group form-group">
                        <div class="controls">
                            <label>Mensaje:</label>
                            <textarea rows="10" cols="100" class="form-control" id="message" required data-validation-required-message="Por favor digite su mensaje" maxlength="999" style="resize:none"></textarea>
                        </div>
                    </div>
                    <div id="success"></div>
                    <!-- For success/fail messages -->
                    <button type="submit" class="btn btn-primary">Enviar mensaje</button>
                </form>
            </div>

        </div>
        <!-- /.row -->     
		<hr>
		
		<div class="well">
            <div class="row">
                <div class="col-md-8">
                    <p>Cartagena, ColombiaBarrio España, Crr 44D No 30A-37.<i class="fa fa-phone"></i> 6629471 - 6629651 - 6740349.</p> 
					<i class="fa fa-envelope-o"></i> carlroscartagena@yahoo.es</p>
                </div>
                <div class="col-md-4">
                    <a class="btn btn-lg btn-default btn-block" href="#">Subir</a>
                </div>
            </div>
        </div>
				
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p> &nbsp Carl-Ros S.A.S 2016 <a href="http://sepulveda.com.co" target="_blank">Desarrollo web</a></p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <!-- Do not edit these files! In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

</body>

</html>
