<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Modern Business - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html"><img src="img/logo.png"></img></a>
                                
                <!--<a class="navbar-brand" href="index.html">Instituto Técnico Carl-Ros</a>-->
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li>
                        <a href="itc_quienes_somos.html">QUIENES SOMOS</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">ESTUDIA EN CARL-ROS<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="itc_area.html">Programas</a>
                            </li>
                            <li>
                                <a href="itc_cursos.html">Cursos Cortos</a>
                            </li>
                            <li>
                                <a href="http://goo.gl/forms/Dwxoq1YiJu" target="_blank">Preinscripción Gratis</a>
                            </li>
                            
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">BIENESTAR INSTITUCIONAL<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="itc_bienestar.html">Bienestar Institucional</a>
                            </li>
                            <li>
                                <a href="http://goo.gl/forms/yYz5um0GPnylz48r1" target="_blank">Egresados</a>
                            </li>
                            <li>
                                <a href="itc_practicas.html">Practicas Productivas</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">CONTÁCTENOS<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="itc_contacto.html">Contacto</a>
                            </li>
                            <li>
                                <a href="itc_preguntas_frecuentes.html">Preguntas Frecuentes</a>
                            </li>
                            
                        </ul>
                    </li>
                    <!-- <a href="https://www.facebook.com/itccarlros" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a>
                    <a href="https://twitter.com/Carlroscta" target="_blank"><i class="fa fa-twitter-square fa-2x"></i></a>
                    <a href="https://plus.google.com/103547115986115989609" target="_blank"><i class="fa fa-google-plus-square fa-2x"></i></a> -->
                    <a href="http://carlros.q10academico.com" target="_blank"><img src="img/q10academico.png"></img></a>
                </ul>
            </div>          
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        
        <!-- /.row -->

        <!-- Image Header -->
        <!-- <div class="row">
            <div class="col-lg-12">
                <img class="img-responsive" src="http://placehold.it/1200x300" alt="">
            </div>
        </div> -->
        <!-- /.row -->

        <!-- Service Panels -->
        <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
        <!-- <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Services Panels</h2>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-tree fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Service One</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-car fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Service Two</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-support fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Service Three</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-database fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Service Four</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
        </div> -->

        <!-- Service Tabs -->
		<div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Quienes somos 
                    <small>
						<a href="https://www.facebook.com/itccarlros" target="_blank"><img src="img/social/48x48-facebook.png" width="3%" height="5%"></img></a>
					<a href="https://twitter.com/Carlroscta" target="_blank"><img src="img/social/48x48-twitter.png" width="3%" height="5%"></img></a>
					<a href="https://www.instagram.com/carl_roscartagena" target="_blank"><img src="img/social/48x48-instagram.png"  width="3%" height="5%"></img></a>
					<a href="https://plus.google.com/103547115986115989609" target="_blank"><img src="img/social/48x48-gplus.png" width="3%" height="5%"></img></a>
					<a href="https://www.youtube.com/channel/UCIRZCJuUaSZJ_6GR3A3AsdQ" target="_blank"><img src="img/social/48x48-youtube.png"  width="3%" height="5%"></img></a>
					<img src="img/social/48x48-whatsapp.png" data-toggle="tooltip" data-placement="right" title="+57 3005102943" width="3%" height="5%" ></img>
					</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Inicio</a></li>
                    <li class="active">Quienes somos</li>
                </ol>
            </div>
        </div>
        <div class="row">
            <!-- <div class="col-lg-12">
                <h2 class="page-header">Service Tabs</h2>
            </div> -->
            <div class="col-lg-12">

                <ul id="myTab" class="nav nav-tabs nav-justified">
                    <li class="active"><a href="#mision" data-toggle="tab"><i class="fa fa-tree"></i>Misión</a>
                    </li>
                    <li class=""><a href="#vision" data-toggle="tab"><i class="fa fa-car"></i>Visión</a>
                    </li>
                    <li class=""><a href="#politica" data-toggle="tab"><i class="fa fa-support"></i>Política de calidad</a>
                    </li>
                    <li class=""><a href="#objetivo" data-toggle="tab"><i class="fa fa-database"></i>Objetivos de calidad</a>
                    </li>
					<li class=""><a href="#institucional" data-toggle="tab"><i class="fa fa-database"></i>Institucional</a>
                    </li>
                </ul>
				<div class="container">

                <div class="tab-content">
                    <div class="tab-pane fade active in" id="mision">
                        <h4>Misión</h4>
                        <p align="justify">El Instituto Técnico Carl Ros es una entidad privada de educación para el trabajo y el desarrollo humano con un equipo  de trabajo altamente calificado y actualizado en sus respectivas áreas.</p>
                        <p align="justify">Desde la Costa Caribe, formamos técnicos laborales integrales y competitivos en las diferentes áreas ocupacionales del sector productivo fomentando en ellos el espíritu emprendedor para contribuir a un mejor desarrollo de la sociedad.</p>
						<p align="justify">Prestamos un servicio educativo haciendo uso de recursos, medios y herramientas metodológicas acordes con las exigencias del sector educativo y del mercado laboral, con el fin de mejorar la calidad de vida de nuestros educandos.</p>
                    </div>
                    <div class="tab-pane fade" id="vision">
                        <h4>Visión</h4>
                        <p>El Instituto Técnico CARL – ROS como Institución educativa de formación para el trabajo y el desarrollo humano, será al 2020 reconocida a nivel nacional y con proyección internacional, certificada en Calidad en cada uno de sus programas bajo el modelo de las normas vigentes aplicables.</p>
                        
                    </div>
                    <div class="tab-pane fade" id="politica">
                        <h4>Política de calidad </h4>
                        <p>El Instituto Técnico CARL - ROS es una Institución Educativa para el Trabajo y el Desarrollo Humano, comprometida con la satisfacción de nuestros estudiantes, partes interesadas y el mejoramiento continuo de nuestros procesos y servicios.</p>
                        <p>Formamos técnicos laborales integrales y competitivos en las diferentes áreas ocupacionales del sector productivo, apoyados en recursos educativos, pedagógicos, infraestructura adecuada, promoviendo el bienestar de nuestros estudiantes. Contamos con un personal capacitado y competente para la realización de sus actividades laborales.</p>
                    </div>
                    <div class="tab-pane fade" id="objetivo">
                        <h4>Objetivos de calidad</h4>
						<ol>
							<li>Satisfacer las necesidades de nuestros estudiantes y partes interesadas</li>
							<li>Mejorar continuamente nuestros  procesos y servicios</li>
							<li>Formar técnicos laborales integrales y competitivos en las diferentes áreas ocupacionales del sector productivo</li>
							<li>Contar con recursos educativos, pedagógicos e infraestructura adecuada</li>
							<li>Promover el bienestar de nuestros estudiantes</li>
							<li>Contar con personal capacitado y competente para la realización de sus actividades laborales</li>
						</ol>
                    </div>
					<div class="tab-pane fade" id="institucional">
                        <h4></h4>
						<br>
						<table>
							<tr>
								<td><iframe src="http://docs.google.com/gview?url=http://carlros.com.co/descarga/institucional/induccion.pdf&embedded=true" style="width:550px; height:475px;" frameborder="0"></iframe></td>
								<td>&nbsp;</td>
								<td><iframe src="http://docs.google.com/gview?url=http://carlros.com.co/descarga/institucional/manual_convivencia.pdf&embedded=true" style="width:550px; height:475px;" frameborder="0"></iframe></td>
							</tr>
							<tr>
								<td align="center"><a href="descarga/institucional/induccion.pdf">Descargar</a></td>
								<td>&nbsp;</td>
								<td align="center"><a href="descarga/institucional/manual_convivencia.pdf">Descargar</a></td>
							</tr>
						</table>
				   </div>
                </div>

            </div>
        </div>
		<!--trayectoria-->
		<div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Trayectoria
                    <small></small>
                </h1>
                <!-- <ol class="breadcrumb">
                    <li><a href="index.html"></a></li>
                    <li class="active"></li>
                </ol> -->
            </div>
        </div>
		
		<div class="row">
		</div>
		<div class="row">
            <!-- <div class="col-md-6">
                <img class="img-responsive" src="img/carlos_rosas.jpg" alt="">
            </div> -->
            <div class="col-md-12">
                <h2>Carlos Rosas Fuentes</h2>
                <p align="justify">Un veterano instructor del Servicio Nacional de Aprendizaje, actualmente pensionado, quien siempre está comprometido con la educación basada en valores y principios, orientado esta hacia las clases menos favorecidas. De ahí formo la idea de fomentarla, creando el Instituto Técnico Carl – Ros, que brinda programas técnicos laborales, basados en competencias, conservando la calidad, responsabilidad y seriedad en cada uno de sus proceso; de esto, da testimonio nuestro reconocimiento de Calidad por parte de ICONTEC. La descripción del sentir de nuestro fundador con el compromiso educativo, se da en sus propias palabras, que son reflejo de lo que es hoy nuestro instituto.</p>
				<p align="justify"><i><b>"Ayer fue mi sueño, y hoy es una realidad. Le pido a Dios que me deje continuarlo, pero sé que un día no podré; y aunque en el mañana no me encuentre presente, lucha porque siempre perdure, solo así sentiré que aún existo, y que el sueño de mi ayer, es tu presente hoy y el de muchos en el futuro.
				Gracias por creer en mí."</b></i></p>
            <!-- </div><br>
			<div class="col-md-12">
				<div class="row">
            <div class="col-lg-12">
                <h1 class="page-header"> 
                    <small></small>
                </h1>
               <ol class="breadcrumb">
                    <li><a href="index.html"></a></li>
                    <li class="active"></li>
                </ol> 
            </div>
			</div> -->
			<br><br>
			<p align="justify">Con el ánimo de forjar y coadyuvar con el desarrollo de la región Caribe el instituto técnico CARL-ROS. Inicio en el año 1987 con los programas de mecánica y electrónica, basado en una inquietud de su fundador y creador Carlos Alberto Rosas Fuentes y respaldado con la experiencia de ser un instructor de instructores de una de las entidades educativas y reconocidas a nivel nacional como es el SENA.</p>

			<p align="justify">Se inició con grupos de estudiantes que no tenían acceso a la educación superior, para formar mano calificada y así impulsar la creación de pequeñas empresas. Después de realizados los diferentes estudios de factibilidad se encamino a formar los programas de secretariado, computación refrigeración contabilidad, belleza, modistería, recepcionista para consultorios médicos.</p>

			<p align="justify">Después de haber llenado todas las expectativas y observado el gran número de alumnos que se tenían, se decidió a cambiar de sede donde se encontraba ubicado en la Cl 43 No 33-109, hacia un local más amplio y acorde con los diferentes programas que se dictaban  en la fecha, el nuevo local está ubicado en la Cl 43 No 27-09 y seguidamente abre sus puertas en el municipio de sábana larga que está ubicado en la callé 22 No 16-05 y en la ciudad de Cartagena en donde cuenta con dos locales ubicados en la kr 44d No 30ª37 y en la Av. pedro de Heredia No 44-110 y en Arjona  calle del coco No 48-29 posterior mente se actualiza en el diagnóstico de las necesidades de capacitación en el mercado dando como resultado la necesidad de formación en las siguientes especialidades : análisis y programación de computadores, secretariado  ejecutivo, contabilidad sistematizada, electrónica y mantenimiento de computadores y mecánica diesel.</p>

			<p align="justify">En el año 1999 de decide abrir el programa auxiliar de enfermería, basado en los resultados obtenidos en el estudio de mercado realizado en la ciudad de Barranquilla los municipios aledaños.</p>

			<p align="justify">Hacia el 2004 se trabajó con el apoyo del gobierno nacional y el fondo financiero de proyectos de desarrollo- FONADE, con el propósito de favorecer a la población desplazada y de bajo recursos económicos. igualmente   en el transcurso del año 2006 se realizado una labor con el programa JOVENES EN ACCION, que apoya a jóvenes desempleados, entre los 18y 25 años, pertenecientes a los niveles del 1 y2  del SISBEN.</p>

			<p align="justify">Con el ánimo de mejorar la calidad de nuestros servicios educativos y con la adopción del decreto 4904 del 16 de DICIEMBRE de 2009, la alta dirección decide implementar un sistema de gestión de calidad basado en la norma técnica internacional ISO 9001 y las Normas Técnicas Colombianas 5555:2011, 5581:2011, 5663:2011 y 5665:2011 normas bajo las cuales actualmente contamos con la certificación por ICONTEC.</p>
            </div>
			
        </div>
		
        <!-- Service List -->
        <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
        <!-- <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Service List</h2>
            </div>
            <div class="col-md-4">
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-tree fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Service One</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                    </div>
                </div>
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-car fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Service Two</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                    </div>
                </div>
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-support fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Service Three</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-database fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Service Four</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                    </div>
                </div>
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-bomb fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Service Five</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                    </div>
                </div>
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-bank fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Service Six</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-paper-plane fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Service Seven</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                    </div>
                </div>
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-space-shuttle fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Service Eight</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                    </div>
                </div>
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-recycle fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Service Nine</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- /.row -->
		
        <hr>
		<!-- Call to Action Section -->
        <div class="well">
            <div class="row">
                <div class="col-md-8">
                    <p>Cartagena, ColombiaBarrio España, Crr 44D No 30A-37.<i class="fa fa-phone"></i> 6629471 - 6629651 - 6740349.</p> 
					<i class="fa fa-envelope-o"></i> carlroscartagena@yahoo.es</p>
                </div>
                <div class="col-md-4">
                    <a class="btn btn-lg btn-default btn-block" href="#">Subir</a>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p> &nbsp Carl-Ros S.A.S 2016 <a href="http://sepulveda.com.co" target="_blank">Desarrollo web</a></p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
