<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Modern Business - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html"><img src="img/logo.png"></img></a>
                                
                <!--<a class="navbar-brand" href="index.html">Instituto Técnico Carl-Ros</a>-->
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li>
                        <a href="itc_quienes_somos.html">QUIENES SOMOS</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">ESTUDIA EN CARL-ROS<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="itc_area.html">Programas</a>
                            </li>
                            <li>
                                <a href="itc_cursos.html">Cursos Cortos</a>
                            </li>
                            <li>
                                <a href="http://goo.gl/forms/Dwxoq1YiJu" target="_blank">Preinscripción Gratis</a>
                            </li>
                            
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">BIENESTAR INSTITUCIONAL<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="itc_bienestar.html">Bienestar Institucional</a>
                            </li>
                            <li>
                                <a href="http://goo.gl/forms/yYz5um0GPnylz48r1" target="_blank">Egresados</a>
                            </li>
                            <li>
                                <a href="itc_practicas.html">Practicas Productivas</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">CONTÁCTENOS<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="itc_contacto.html">Contacto</a>
                            </li>
                            <li>
                                <a href="itc_preguntas_frecuentes.html">Preguntas Frecuentes</a>
                            </li>
                            
                        </ul>
                    </li>
                    <!-- <a href="https://www.facebook.com/itccarlros" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a>
                    <a href="https://twitter.com/Carlroscta" target="_blank"><i class="fa fa-twitter-square fa-2x"></i></a>
                    <a href="https://plus.google.com/103547115986115989609" target="_blank"><i class="fa fa-google-plus-square fa-2x"></i></a> -->
                    <a href="http://carlros.q10academico.com" target="_blank"><img src="img/q10academico.png"></img></a>
                </ul>
            </div>          
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header"><img src="img/icontec1.png"></img> Área de salud / COSMETOLOGIA Y ESTÉTICA INTEGRAL
                    <small>
						<a href="https://www.facebook.com/itccarlros" target="_blank"><img src="img/social/48x48-facebook.png" width="3%" height="5%"></img></a>
					<a href="https://twitter.com/Carlroscta" target="_blank"><img src="img/social/48x48-twitter.png" width="3%" height="5%"></img></a>
					<a href="https://www.instagram.com/carl_roscartagena" target="_blank"><img src="img/social/48x48-instagram.png"  width="3%" height="5%"></img></a>
					<a href="https://plus.google.com/103547115986115989609" target="_blank"><img src="img/social/48x48-gplus.png" width="3%" height="5%"></img></a>
					<a href="https://www.youtube.com/channel/UCIRZCJuUaSZJ_6GR3A3AsdQ" target="_blank"><img src="img/social/48x48-youtube.png"  width="3%" height="5%"></img></a>
					<img src="img/social/48x48-whatsapp.png" data-toggle="tooltip" data-placement="right" title="+57 3005102943" width="3%" height="5%" ></img>
					</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Inicio</a>
                    </li>
                    <li class="active"><a href="itc_area.html">Áreas</a></li>
					<li class="active"><a href="itc_area_salud.html">Área de salud</a></li>
					<li class="active">COSMETOLOGIA Y ESTÉTICA INTEGRAL</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-7">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
						<li data-target="#carousel-example-generic" data-slide-to="3"></li>
						<li data-target="#carousel-example-generic" data-slide-to="4"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img class="img-responsive" src="img/area_salud/cosmetologia/0.jpg" alt="">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="img/area_salud/cosmetologia/1.jpg" alt="">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="img/area_salud/cosmetologia/2.jpg" alt="">
                        </div>
						<div class="item">
                            <img class="img-responsive" src="img/area_salud/cosmetologia/3.jpg" alt="">
                        </div>
						<div class="item">
                            <img class="img-responsive" src="img/area_salud/cosmetologia/4.jpg" alt="">
                        </div>
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>
            </div>
			
			<div class="col-md-5">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h4>Perfil ocupacional</h4>
                    </div>
                    <div class="panel-body">
                        <p align="justify">Como Técnico en Cosmetología y Estética Integral Proporcionan tratamientos faciales y corporales, asesoran a los clientes en su apariencia personal, maneras, etiquetas y comportamiento, realizan maquillaje facial y corporal. Se desempeñan como asesora de imagen, asesora de etiqueta y glamour, esteticistas cosmetólogas, masajistas, maquilladoras profesionales, esteticista corporal, trabajadoras de centros de estéticas, en salas de bellezas, spa, institutos de tratamientos faciales y corporales, gimnasio o trabajar de forma independiente.
						</p>
						<br><br><br><br>
                    </div>
                </div>
            </div>   
			
			<div class="col-md-12">
			<div class="panel panel-primary">
			
			<table class="table" border="1">
				<div class="panel-heading" align="center">Módulos</div>
				<tr>
					<td align="center"><b>Transversales</b></td>
					<td colspan="2" align="center"><b>Especificos</b></td>
				</tr>
				<tr>
					<td>Introducción a la institución y valores</td>
					<td>Fomentar Practicas seguras y saludables</td>
					<td>Tratamientos Corporales</td>
				</tr>
				<tr>
					<td>Ética y transformación del entorno</td>
					<td>Fomentar Practicas seguras y saludables</td>
					<td>Drenaje Linfático</td>
				</tr>
				<tr>
					<td>Metodología de estudio</td>
					<td>Depilación</td>
					<td>Spa</td>
				</tr>
				<tr>
					<td>Sistemas Operativos</td>
					<td>Maquillaje</td>
					<td></td>
				</tr>
				<tr>
					<td>Emprendimiento</td>
					<td>Tratamientos Faciales</td>
					<td></td>
				</tr>
			</table>
			</div>
			</div>
					  
			<div class="col-md-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-check"></i>Certificado Otorgado</h4>
                    </div>
                    <div class="panel-body">
                        <p align="justify">Técnico Laboral en Cosmetología Y estetica integral</p>
						<br><br>
                    </div>
                </div>
            </div>
			<div class="col-md-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-check"></i>Duración del Programa</h4>
                    </div>
                    <div class="panel-body">
						<p align="justify">20 meses</p>
						<p align="justify">17 Meses Teórico Practico</p>
						<p align="justify">3 Meses Practicas Productivas</p>
                    </div>
                </div>
            </div>
			<div class="col-md-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-check"></i>Intensidad Horaria</h4>
                    </div>
                    <div class="panel-body">
                        <p align="justify">1253 Horas Teórico Practico</p>
						<br><br><br>
                    </div>
                </div>
            </div>
			
			<div class="col-md-4">
                <div class="panel panel-danger">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-check"></i>Doble titulación</h4>
                    </div>
                    <div class="panel-body">
                        <p align="justify">Belleza Integral</p>
                    </div>
                </div>
            </div>
			
			<div class="col-md-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-check"></i>Requisitos</h4>
                    </div>
                    <div class="panel-body">
                        <p align="justify">1. Fotocopia de la cedula o tarjeta de identidad</p>
						<p align="justify">2. Fotocopia de diploma o certificado de estudios (9º Grado minimo)</p>
						<p align="justify">3. Folder plastico colgante tamaño oficio con gancho legajador</p>
						<p align="justify">4. Un marcador borrable</p><p align="justify"></p>
                    </div>
                </div>
            </div>
			<div class="col-md-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-check"></i>Seminarios: <b>4</b></h4>
                    </div>
                    <div class="panel-body">
                        <p align="center"><a href="seminarios/seminarios.pdf" target="_blank" align = "center" class="btn btn-default"><img src ="img/seminarios.jpg"></img></a></p>
                    </div>
                </div>
            </div>
        </div>
		
		<div align="center">
		<a href="http://goo.gl/forms/Dwxoq1YiJu" target="_blank" class="btn btn-primary">Inscribete </a>
		<a href="descarga/pensum_cosmetologia.pdf" target="_blank" class="btn btn-primary">Pensum</a>		
		</div>
        <!-- Related Projects Row -->
       <!--  <div class="row">

            <div class="col-lg-12">
                <h3 class="page-header">Related Projects</h3>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive img-hover img-related" src="http://placehold.it/500x300" alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive img-hover img-related" src="http://placehold.it/500x300" alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive img-hover img-related" src="http://placehold.it/500x300" alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive img-hover img-related" src="http://placehold.it/500x300" alt="">
                </a>
            </div>

        </div> -->
        <!-- /.row -->
		<div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Todos los programas</h2>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <!-- <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-tree fa-stack-1x fa-inverse"></i>
                        </span> -->
						<h4>Auxiliar en enfermería</h4>
                    </div>
                    <div class="panel-body">
                        <a href="itc_area_salud_enfermeria.html"><img src="img/programas/enfermeria_mini.jpg"></img> </a><br></br>
                        <a href="http://goo.gl/forms/Dwxoq1YiJu" target="_blank" class="btn btn-primary">Inscribete </a>
						<a href="descarga/pensum_enfermeria.pdf" target="_blank" class="btn btn-primary">Pensum</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
               <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <!-- <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-tree fa-stack-1x fa-inverse"></i>
                        </span> -->
						<h4>Cosmetología y estética integral</h4>
                    </div>
                    <div class="panel-body">
						<a href="itc_area_salud_cosmetologia.html"><img src="img/programas/cosmetologia_mini.jpg"></img></a><br></br>
                        <a href="http://goo.gl/forms/Dwxoq1YiJu" target="_blank" class="btn btn-primary">Inscribete </a>
						<a href="descarga/pensum_cosmetologia.pdf" target="_blank" class="btn btn-primary">Pensum</a>
                    </div>
                </div>
            </div>
			<div class="col-md-4 col-sm-6">
               <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <!-- <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-tree fa-stack-1x fa-inverse"></i>
                        </span> -->
						<h4>Belleza integral</h4>
                    </div>
                    <div class="panel-body">
						<a href="itc_area_salud_belleza.html"><img src="img/programas/belleza_mini.jpg"></img> </a><br></br>
                        <a href="http://goo.gl/forms/Dwxoq1YiJu" target="_blank" class="btn btn-primary">Inscribete</a>
						<a href="descarga/pensum_belleza.pdf" target="_blank" class="btn btn-primary">Pensum</a>
                    </div>
                </div>
            </div>
        </div>
        <hr>

		<div class="well">
            <div class="row">
                <div class="col-md-8">
                    <p>Cartagena, ColombiaBarrio España, Crr 44D No 30A-37.<i class="fa fa-phone"></i> 6629471 - 6629651 - 6740349.</p> 
					<i class="fa fa-envelope-o"></i> carlroscartagena@yahoo.es</p>
                </div>
                <div class="col-md-4">
                    <a class="btn btn-lg btn-default btn-block" href="#">Subir</a>
                </div>
            </div>
        </div>
		
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p> &nbsp Carl-Ros S.A.S 2016 <a href="http://sepulveda.com.co" target="_blank">Desarrollo web</a></p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
